<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, aliquid! Non nihil ad pariatur provident, quod quo cumque dolorum eius. Id, tempora ipsa? Temporibus, quam vel deserunt distinctio dolore sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laudantium, autem quod ab consequatur odio a ex voluptatibus ipsa consequuntur, molestiae incidunt! Quos commodi necessitatibus reiciendis nulla tenetur accusamus maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus, quia perspiciatis eligendi possimus rem optio fuga odit magni quod a et quos, sed sit iusto. Tempora minus eius mollitia?</p>
    </main>
</body>
</html>